# Nombre de la aplicación
spring.application.name=microservicio-eureka-server

# Puerto de la aplicación
server.port=8761

# Desabilitar el auto registro
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
